{% extends 'base.html' %}
{% load static %}
{% block header %}
    <header>
      <nav class="container container--70">

        {{ block.super }}

      </nav>
    </header>
{% endblock header %}

{% block content %}
<style>
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>

<section class="login-page" id="register-form">
      <h2>Edytuj profil użytkownika</h2>
      <form action="" method="post">{% csrf_token %}
          <div class="form-group">
            {{ form.first_name }}
          </div>
          <div class="form-group">
            {{ form.last_name }}
          </div>
          <div class="form-group">
            {{ form.email }}
          </div>

          <div class="form-group form-group--buttons">
            <a href="{% url 'change_password' %}" class="btn btn--without-border">Zmień hasło</a>
            <button id="myBtn" class="btn">Zapisz zmiany</button>
          </div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      <span class="close">&times;</span>
      <section class="login-page" id="login-form">
      <h3>Podaj hasło aby kontynuować...</h3>

          {{ form.password }}
      <br>
          {{form.repeat_password}}
      <br>
      <button type="submit">Zapisz zmiany</button>
      </section>
  </div>

</div>
</form>
</section>

<script>
// Get the form
const form = document.querySelector("form")

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function(e) {
    e.preventDefault();
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

{% endblock content %}
